<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit">
    <meta name="description" content="test">
    <meta name="keywords" content="test">
    <title>专题分析_企业专题分析</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/yyg.css">
    <script>var did=1;</script>
</head>
<body>
<!-- header -->
    <div class="header">
    <h1><a href="selectMain.html" class="logo"><i class="logicon"></i>经济运行分析大数据平台</a></h1>
    <div class="userArea">
		<a class="name" href='javascript:;'><i class="userName"></i>admin</a>
		<span class="time">2016年8月12日</span>
		<span class="week">星期四</span>
		<span class="editPwd"><i class="edit"></i>修改密码</span>
		<span class="singOut">安全退出</span>
		<span class="help">帮助</span>
    </div>
</div>


    <!-- menu -->
     <div class="menu">
    <div class='inner'>
    <!--<dl>-->
        <!--<dt><i class="d1"></i>城市经济总览</dt>-->
        <!--<dd>-->
            <!--<a href="index.html">宏观经济监测</a>-->
        <!--</dd>-->
        <!--<dd>-->
            <!--<a href="ais.html">产业结构分析</a>-->
        <!--</dd>-->
        <!--<dd>-->
            <!--<a href="msa.html">市场主体分析</a>-->
        <!--</dd>-->
        <!--<dd>-->
            <!--<a href="icpd.html">重要商品价格监测</a>-->
        <!--</dd>-->
    <!--</dl>-->
    <!--<dl>-->
        <!--<dt class='d2'><i class="d2"></i>景气指数预警</dt>-->
        <!--<dd>-->
            <!--<a href="kq.html">克强指数</a>-->
        <!--</dd>-->
        <!--<dd>-->
            <!--<a href="mai2.html">市场活跃指数</a>-->
        <!--</dd>-->
        <!--<dd>-->
            <!--<a href="cci.html">居民消费信心指数</a>-->
        <!--</dd>-->
        <!--<dd>-->
            <!--<a href="cpi.html">居民消费价格指数</a>-->
        <!--</dd>-->
    <!--</dl>-->
    <dl>
        <dt class="d3"><i class="d3"></i>专题分析</dt>
        <dd>
            <a href="ita3.html">行业专题分析</a>
        </dd>
        <dd>
            <a href="etpa.html">企业专题分析</a>
        </dd>
        <dd>
            <a href="eesa2.html">经济与环境专题分析</a>
        </dd>
    </dl>
    </div>
</div>

<!-- content -->
<div class="content">
    <div class="cf etabox">
        <div class="w2 fl ea_left_main">
            <div class="ea_left_top">
                <i class="fl"></i>
                <div class="btns fl">
                    <p><span class="btn bg_red">关注 (10)</span></p>
                    <p><span class="btn">导出报告</span></p>
                </div>
                <span class="des">最近更新时间：2016-5-25 15:30:30</span>
            </div>
            <div class="ea_left_mid">
                <div class="btn_des ea_btn_active">
                    <i class="ea_icon ea_lt"></i>
                    <span>企业星云图谱</span>
                </div>
                <div class="btn_des">
                    <i class="ea_icon ea_rt"></i>
                    <span>资本关系图谱</span>
                </div>
                <div class="btn_des">
                    <i class="ea_icon ea_lb"></i>
                    <span style="font-size: 12px;">成长风险综合评估</span>
                </div>
                <div class="btn_des">
                    <i class="ea_icon ea_rb"></i>
                    <span>行业地位分析</span>
                </div>
            </div>
            <div class="ea_left_bottom">
                <p class="title_btn">
                    <span class="btn bg_red">大事记</span>
                    <i class="arrow"></i>
                </p>
                <div class="lg_line"></div>
                <div class="ea_left_content">
                    <div class="ea_itme fl">
                        <div class="left fl">
                            <p>
                               <span class="s1">注册</span>
                               <span class="s2">1999.3</span>
                            </p>
                        </div>
                        <div class="right fl">
                            <div>
                                <span>历史性的一刻，梁金辉创办了公司</span>
                            </div>
                            <div class="arrowW">
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ea_itme fl">
                        <div class="left fl">
                            <p>
                                <span class="s1">利润波动</span>
                                <span class="s2">2001</span>
                            </p>
                        </div>
                        <div class="right fl">
                            <div>
                                <span>年利润出现波动，首次下降超过20%</span>
                            </div>
                            <div class="arrowW">
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ea_itme fl">
                        <div class="left fl">
                            <p>
                                <span class="s1">首次投资</span>
                                <span class="s2">2005.10</span>
                            </p>
                        </div>
                        <div class="right fl">
                            <div>
                                <span>首次投资,毫州古井销售有限公司8486万元。共对外投资九次,合计2.66亿元</span>
                            </div>
                            <div class="arrowW">
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ea_itme fl">
                        <div class="left fl">
                            <p>
                                <span class="s1">首次投资</span>
                                <span class="s2">2005.10</span>
                            </p>
                        </div>
                        <div class="right fl">
                            <div>
                                <span>首次投资,毫州古井销售有限公司8486万元。共对外投资九次,合计2.66亿元</span>
                            </div>
                            <div class="arrowW">
                                <div class="arrow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w8 fl ea_right_main">
            <div class="ea_right_header">
                <div class="left">
                    <p class="ea_title">
                        兖矿集团有限公司
                        <span class="btn bg_red ea_cp">开业</span>
                    </p>
                    <p class="ea_title_sub">Yankuang Group Company Limited</p>
                    <div class="ea_info">
                        <p class="ea_info_des">
                            <span class="t">法人代表 : 梁金辉</span>
                            <span>企业地址 : 北京市朝阳区青年路 12号院 2号楼 9层 912室</span>
                            <i class="ea_address_icon"></i>
                        </p>
                        <p class="ea_info_des">
                            <span class="t" >总台电话 : 0558-5712231</span>
                            <span>企业网站 : <a href="#">http://www.gujing.com</a></span>
                        </p>
                    </div>
                </div>
                <div class="right">
                    <div id="chartId" class="ea_right_chart"></div>
                </div>
            </div>
            <div class="ea_right_menu">
                <table id="table1">
                    <tr>
                        <td width="15%" class="ea_menu_active">
                           <p>基本信息</p><p>（18）</p>
                           <span class="ea_line_v"></span>
                        </td>
                        <td width="10%">
                            <p>年报</p><p>（2）</p>
                            <span class="ea_line_v"></span>
                        </td>
                        <td width="15%">
                            <p>财务信息</p><p>（6）</p>
                            <span class="ea_line_v"></span>
                        </td>
                        <td width="15%">
                            <p>企业经营</p><p>（99）</p>
                            <span class="ea_line_v"></span>
                        </td>
                        <td width="20%">
                            <p>员工工资社保缴纳</p><p>（109）</p>
                            <span class="ea_line_v"></span>
                        </td>
                        <td width="15%">
                            <p>水电数据</p><p>（12）</p>
                        </td>
                    </tr>
                </table>
                <div class="ea_menu_des">
                    <span class="ea_menu_des_active">工商注册信息 9</span>
                    <span>公司概要 8</span>
                    <span>公司简介 0</span>
                    <span>海关注册信息 1</span>
                </div>
                <div class="ea_menu_des_a">
                    <p class="ea_title">
                        <span class="rect"></span>
                        <span class="a">工商注册信息</span>
                        <strong>(9)</strong>
                    </p>
                    <table>
                        <tr>
                            <td width="15%" class="title">统一社会信用码</td>
                            <td width="45%"></td>
                            <td width="15%" class="title">组织机构代码</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">工商注册账号</td>
                            <td width="45%"></td>
                            <td width="15%" class="title">营业状态</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">公司类型</td>
                            <td width="45%"></td>
                            <td width="15%" class="title">注册日期</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">法定代表人</td>
                            <td width="45%"></td>
                            <td width="15%" class="title">营业期限</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">注册资金</td>
                            <td width="45%">100万人民币</td>
                            <td width="15%" class="title">发照日期</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">注册地址</td>
                            <td width="85%" colspan="3"></td>
                        </tr>
                        <tr>
                            <td width="15%" height="100" class="title">营业范围</td>
                            <td width="85%" colspan="3"></td>
                        </tr>
                    </table>
                    <p class="ea_title">
                        <span class="rect"></span>
                        <span class="a">公司概要</span>
                        <strong>(8)</strong>
                    </p>
                    <table>
                        <tr>
                            <td width="15%" class="title">所属区域</td>
                            <td width="45%"></td>
                            <td width="15%" class="title">所在园区</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">是否上市</td>
                            <td width="45%"></td>
                            <td width="15%" class="title">在职人数</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">企业性质</td>
                            <td width="45%"></td>
                            <td width="15%" class="title">传真号码</td>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <td width="15%" class="title">行业分类</td>
                            <td width="45%">
                                <span>C1521</span> 制造业》饮料制造业
                            </td>
                            <td width="15%" class="title">产品及服务</td>
                            <td width="25%">酿酒 年份原浆 白酒 酒类</td>
                        </tr>
                    </table>
                    <p class="ea_title">
                        <span class="rect"></span>
                        <span class="a">公司简介</span>
                        <strong>(0)</strong>
                    </p>
                    <p class="no_data">暂无数据</p>
                    <p class="ea_title">
                        <span class="rect"></span>
                        <span class="a">海关注册信息</span>
                        <strong>(1)</strong>
                    </p>
                    <table class="b">
                        <tr class="title">
                            <td width="10%">序号</td>
                            <td width="15%">海关编码</td>
                            <td width="15%">报告类别</td>
                            <td width="20%">企业管理类别</td>
                            <td width="20%">注册有效期</td>
                            <td width="20%">通关期限</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>3417930008</td>
                            <td>自理报关</td>
                            <td>B</td>
                            <td>2016/7/31</td>
                            <td>2052/12/15</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.11.3.min.js"></script>

<script src="../js/echarts-all-3.js"></script>
<script src='../js/common/inculde.js'></script>
<script src='../js/echarts-engine.js'></script>

<script>
    $(document).ready(function(){
        var chart =charts.init({ id: 261, container: "chartId"});
        $('.ea_menu_des span').on('click',function(){
            var index = $(this).index();
            $(this).addClass('ea_menu_des_active').siblings().removeClass('ea_menu_des_active');
            //滚动到指定的dom
            $('.ea_menu_des_a .ea_title')[index].scrollIntoView();

        });

        $('#table1 tr td').on('click',function(){
            $(this).addClass('ea_menu_active').siblings().removeClass('ea_menu_active');
        });
    });
</script>
</body>
</html>
